[global]
; Prefer configuring pip via environment variables PIP_INDEX_URL and PIP_TRUSTED_HOST
; index-url = ${PIP_INDEX_URL}
; Example (left commented intentionally):
; index = https://nexus.ploscope.com/repository/pypi-all/pypi
; index-url = https://nexus.ploscope.com/repository/pypi-all/simple
trusted-host = nexus.ploscope.com
