# ===========================================
# Celery Worker - Development Environment
# ===========================================

# Application Environment
# -----------------------
LOG_LEVEL=DEBUG

# Database Configuration
# ----------------------
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plosolver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plosolver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security
# --------
# Change this in production!
SECRET_KEY=dev-secret-key-change-in-production

# RabbitMQ Configs
RABBITMQ_VHOST=/plosolver
RABBITMQ_USERNAME=plosolver
RABBITMQ_PASSWORD=dev_password_2024
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MAIN_EXCHANGE=plosolver.main
RABBITMQ_DLQ_EXCHANGE=plosolver.dlq
RABBITMQ_MAIN_EXCHANGE_TYPE=topic
RABBITMQ_DLQ_EXCHANGE_TYPE=topic

# RabbitMQ Queue Configuration
# ----------------------------
RABBITMQ_SPOT_QUEUE=spot-processing
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SOLVER_DLQ=solver-processing-dlq

# Celery Configuration
# --------------------
CELERY_BROKER_URL=amqp://plosolver:dev_password_2024@localhost:5672/%2Fplosolver
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60  # 30 minutes
CELERY_TASK_SOFT_TIME_LIMIT=25*60  # 25 minutes
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
CELERY_WORKER_CONCURRENCY=4
CELERY_HEALTH_PORT=5002
# On macOS, use a non-forking pool to avoid objc fork crash
# Valid options: threads, solo (fallback), prefork (default on Linux)
CELERY_WORKER_POOL=threads

# Workaround for macOS fork safety in child processes
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Redis Configuration (for result backend)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=dev_redis_password_2024
REDIS_URL=redis://:dev_redis_password_2024@localhost:6379/0

# Docker Configuration
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw

# Nexus Repository Configuration
# ------------------------------
# Uncomment and set these values if you need to access private packages from Nexus
# PIP_INDEX_URL=https://nexus.ploscope.com/repository/pypi-internal/simple
# PIP_TRUSTED_HOST=nexus.ploscope.com
# NEXUS_PYPI_PASSWORD=your_nexus_password_here
