[global]
; Prefer configuring pip via environment variables PIP_INDEX_URL and PIP_TRUSTED_HOST
; These will be passed via docker compose build args and env files
trusted-host = nexus.ploscope.com

[search]

[install]
; Example (left commented intentionally):
; index = https://nexus.ploscope.com/repository/pypi-internal/pypi
; index-url = https://nexus.ploscope.com/repository/pypi-internal/simple
trusted-host = nexus.ploscope.com
