# ===========================================
# PLO Solver - Development Environment
# ===========================================

# Environment Configuration
NODE_ENV=development
ENVIRONMENT=development
LOG_LEVEL=DEBUG
QUEUE_PROVIDER=rabbitmq

# Log paths for local development (project directory)
LOG_PATH=./logs
BACKEND_LOGS=./logs/backend.log
SYSTEM_LOG_PATH=./logs/system
DOCKER_LOG_PATH=./logs/docker.log
TRAEFIK_LOG_PATH=./logs/traefik

# Docker Configuration
BUILD_ENV=development
VOLUME_MODE=rw
RESTART_POLICY=unless-stopped

# Domain Configuration
FRONTEND_DOMAIN=localhost
TRAEFIK_DOMAIN=localhost
FRONTEND_URL=http://localhost:3001

# Traefik Configuration
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_ENABLED=false
TRAEFIK_HTTPS_PORT=443
TRAEFIK_LOG_LEVEL=INFO
ACME_EMAIL=admin@example.com

# API Configuration
NODE_ENV=development
FLASK_DEBUG=true
REACT_APP_API_URL=/api

# OAuth Configuration (optional)
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id

# Flask Configs
FLASK_APP=core.app
PORT=5001
FLASK_DEBUG=true
FLASK_ENV=development
# Hot reloading configuration - set to 'true' to enable automatic server restart on file changes
FLASK_USE_RELOADER=true

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plosolver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plosolver
POSTGRES_HOST=localhost

# PostgreSQL Volume Paths
# For development, use local directories
POSTGRES_DATA_PATH=./data/postgres
POSTGRES_BACKUP_PATH=./backups

#RabbitMQ Configs
SECRET_KEY=dev-secret-key-change-in-production
RABBITMQ_VHOST=/plosolver
RABBITMQ_USERNAME=plosolver
RABBITMQ_PASSWORD=dev_password_2024
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SPOT_QUEUE=spot-processing
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SOLVER_DLQ=solver-processing-dlq

# Redis Configuration
REDIS_URL=redis://:dev_redis_password_2024@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=dev_redis_password_2024
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://:dev_redis_password_2024@redis:6379/0
RATELIMIT_STORAGE_URL=redis://:dev_redis_password_2024@redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=amqp://plosolver:dev_password_2024@localhost:5672/%2Fplosolver
CELERY_RESULT_BACKEND=redis://:dev_redis_password_2024@redis:6379/0
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true
CELERY_HEALTH_PORT=5002

# Security
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here

# WebSocket CORS Origins (comma-separated list)
LOG_LEVEL=DEBUG
FRONTEND_URL=http://localhost:3001
WEBSOCKET_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost,http://127.0.0.1,http://*.ngrok-free.app,https://ploscope.com,http://frontend

# Forum Configuration (optional)
DISCOURSE_ENABLED=true
DISCOURSE_URL=http://localhost:4080
DISCOURSE_DOMAIN=forum.localhost
DISCOURSE_PORT=4080
DISCOURSE_VERSION=2.0.20241202-1135
DISCOURSE_SSO_SECRET=36241cd9e33f8dbe7d768ff97164bc181a9070f0fc5bcc4e91ba5fef998b39c0
DISCOURSE_WEBHOOK_SECRET=your-discourse-webhook-secret-here
DISCOURSE_DB_PASSWORD=discourse_secure_password
DISCOURSE_DEVELOPER_EMAILS=admin@plosolver.local

# Stripe Configuration (optional)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_PRO_MONTHLY=price_1234567890abcdef
STRIPE_PRICE_PRO_YEARLY=price_1234567890abcdef
STRIPE_PRICE_ELITE_MONTHLY=price_1234567890abcdef
STRIPE_PRICE_ELITE_YEARLY=price_1234567890abcdef


# Analytics Configuration
# -----------------------
# Google Analytics 4
DISCOURSE_URL=http://localhost:4080
DISCOURSE_DOMAIN=forum.localhost
DISCOURSE_SSO_SECRET=36241cd9e33f8dbe7d768ff97164bc181a9070f0fc5bcc4e91ba5fef998b39c0
DISCOURSE_WEBHOOK_SECRET=your-discourse-webhook-secret-here
DISCOURSE_DB_PASSWORD=discourse_secure_password
DISCOURSE_DEVELOPER_EMAILS=admin@plosolver.local
TRAEFIK_HTTPS_ENABLED=false
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw
REACT_APP_GA_MEASUREMENT_ID=G-TLLC5B11J5
REACT_APP_ENABLE_GA=true

# Microsoft Clarity (optional)
REACT_APP_CLARITY_PROJECT_ID=xxxxxxxxxx
REACT_APP_ENABLE_CLARITY=false

# PostHog (optional)
REACT_APP_POSTHOG_API_KEY=phc_xxxxxxxxxx
REACT_APP_POSTHOG_HOST=https://app.posthog.com
REACT_APP_ENABLE_POSTHOG=false

# Feature Flags Configuration
# ---------------------------
# Control which features are selectable on the home page
# Set to 'true' to enable, 'false' to disable
# If not set, defaults to the values specified below

# Training Mode - Practice scenarios and skill development
REACT_APP_FEATURE_TRAINING_MODE_ENABLED=false

# Solver Mode - Advanced GTO solver capabilities
REACT_APP_FEATURE_SOLVER_MODE_ENABLED=true

# Player Profiles - Opponent modeling and tendency tracking
REACT_APP_FEATURE_PLAYER_PROFILES_ENABLED=false

# Hand History Analyzer - Upload and analyze hand histories
REACT_APP_FEATURE_HAND_HISTORY_ANALYZER_ENABLED=false

# Tournament Mode - Tournament-specific features and analysis
REACT_APP_FEATURE_TOURNAMENT_MODE_ENABLED=false

# Cash Game Mode - Cash game-specific features and analysis
REACT_APP_FEATURE_CASH_GAME_MODE_ENABLED=false

# Custom Mode - Custom game mode features
REACT_APP_FEATURE_CUSTOM_MODE_ENABLED=false
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false

# Alerting - Slack and SMTP (optional for local)
SLACK_ALERT_WEBHOOK_URL=https://foobar.com/not-real
SLACK_ALERT_RECIPIENT=#alerts
GF_SMTP_ENABLED=false
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME="PLOSolver Alerts"

# Variables not in master template:
BACKEND_LOGS=./logs/backend.log
CELERY_ACCEPT_CONTENT=json
CELERY_BROKER_URL=amqp://plosolver:dev_password_2024@localhost:5672/%2Fplosolver
CELERY_ENABLE_UTC=true
CELERY_HEALTH_PORT=5002
CELERY_RESULT_BACKEND=rpc://
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_WORKER_CONCURRENCY=4
DISCOURSE_ENABLED=true
DISCOURSE_PORT=4080
DISCOURSE_VERSION=2.0.20241202-1135
DOCKER_LOG_PATH=./logs/docker.log
ENVIRONMENT=development
FLASK_APP=core.app
FLASK_ENV=development
FLASK_USE_RELOADER=true
LOG_PATH=./logs
PORT=5001
POSTGRES_HOST=localhost
QUEUE_PROVIDER=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SOLVER_DLQ=solver-processing-dlq
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SPOT_QUEUE=spot-processing
SYSTEM_LOG_PATH=./logs/system
TRAEFIK_LOG_PATH=./logs/traefik

# Grafana external URL for alert links
GF_SERVER_ROOT_URL=http://localhost:3006

PLOSOLVER_CORE_VERSION=0.1.2.dev109