# ===========================================
# Backend - Development Environment
# ===========================================

# Application Environment
# -----------------------
FLASK_DEBUG=true
LOG_LEVEL=DEBUG

# API Configuration
# -----------------
# In development with Traefik, the API URL should be relative
REACT_APP_API_URL=/api

# Database Configuration
# ----------------------
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plosolver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plosolver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_MIGRATE_HOST=db
SCHEMA_PASSWORD=postgres
POSTGRES_SCHEMA_USER=postgres
POSTGRES_SCHEMA_PASSWORD=postgres


# PostgreSQL Volume Paths
# -----------------------
# Paths for PostgreSQL data and backup volumes
# For development, these default to local directories
# For production, set these to your server's mount points
POSTGRES_DATA_PATH=./data/postgres
POSTGRES_BACKUP_PATH=./backups

# Security
# --------
# Change this in production!
SECRET_KEY=secret-key
JWT_SECRET_KEY=jwt-secret-key

# RabbitMQ Configs
RABBITMQ_VHOST=/plosolver
RABBITMQ_USERNAME=plosolver
RABBITMQ_PASSWORD=dev_password_2024
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_SPOT_QUEUE=spot-processing
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SOLVER_DLQ=solver-processing-dlq
RABBITMQ_MAIN_EXCHANGE=plosolver.main
RABBITMQ_DLQ_EXCHANGE=plosolver.dlq

# OAuth Configuration
# -------------------
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001

# WebSocket CORS Origins (comma-separated list)
# Default includes localhost, ngrok, and production domains
WEBSOCKET_CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://localhost,http://127.0.0.1,http://*.ngrok-free.app,https://ploscope.com,http://frontend

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price IDs (create these in your Stripe dashboard)
STRIPE_PRICE_PRO_MONTHLY=price_1234567890abcdef
STRIPE_PRICE_PRO_YEARLY=price_1234567890abcdef
STRIPE_PRICE_ELITE_MONTHLY=price_1234567890abcdef
STRIPE_PRICE_ELITE_YEARLY=price_1234567890abcdef

# Discourse Forum Integration
# ---------------------------
# The URL of your Discourse forum
DISCOURSE_URL=http://localhost:4080
DISCOURSE_DOMAIN=forum.localhost
# Secret key for SSO integration (generate a random 32+ character string)
DISCOURSE_SSO_SECRET=36241cd9e33f8dbe7d768ff97164bc181a9070f0fc5bcc4e91ba5fef998b39c0
# Optional: Webhook secret for user synchronization
DISCOURSE_WEBHOOK_SECRET=your-discourse-webhook-secret-here
# Discourse Database Configuration
DISCOURSE_DB_USER=discourse
DISCOURSE_DB_PASSWORD=discourse_secure_password
DISCOURSE_DB_NAME=discourse
# Discourse Admin Configuration
DISCOURSE_DEVELOPER_EMAILS=admin@plosolver.local

ENVIRONMENT=development

# Docker Configuration
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw
