# ===========================================
# RabbitMQ Init - Development Environment
# ===========================================

# RabbitMQ Configuration
# ----------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=dev_redis_password_2024
RABBITMQ_VHOST=/

# Exchange Configuration
# ----------------------
RABBITMQ_MAIN_EXCHANGE=plosolver.main
RABBITMQ_DLQ_EXCHANGE=plosolver.dlq

# Queue Configuration
# -------------------
RABBITMQ_SPOT_QUEUE=spot-processing
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SOLVER_DLQ=solver-processing-dlq

# Environment Configuration
# -------------------------
TESTING=false
CONTAINER_ENV=docker
LOG_LEVEL=DEBUG

# Docker Configuration
# --------------------
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw
