# ===========================================
# RabbitMQ Local Development Environment
# ===========================================

# RabbitMQ Configuration
# ----------------------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=plosolver
RABBITMQ_PASSWORD=dev_password_2024
RABBITMQ_VHOST=/plosolver

# Exchange Configuration
# ----------------------
RABBITMQ_MAIN_EXCHANGE=plosolver.main
RABBITMQ_DLQ_EXCHANGE=plosolver.dlq

# Queue Configuration
# -------------------
RABBITMQ_SPOT_QUEUE=spot-processing
RABBITMQ_SOLVER_QUEUE=solver-processing
RABBITMQ_SPOT_DLQ=spot-processing-dlq
RABBITMQ_SOLVER_DLQ=solver-processing-dlq

# Environment Configuration
# -------------------------
ENVIRONMENT=local
BUILD_ENV=development
CONTAINER_ENV=docker
TESTING=false
LOG_LEVEL=DEBUG

# Docker Configuration
# --------------------
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw

# Application Configuration
# -------------------------
APP_PATH=/app
