# cython: language_level=3
# cython: boundscheck=False
# cython: wraparound=False
# cython: initializedcheck=False
# cython: nonecheck=False
# cython: cdivision=True

import os

from celery import Celery
from flask import Flask, jsonify


def make_celery():
    broker_url = os.environ.get("CELERY_BROKER_URL", "amqp://rabbitmq:5672//")
    backend_url = os.environ.get("CELERY_RESULT_BACKEND", "rpc://")
    celery = Celery(
        "celery-worker",
        broker=broker_url,
        backend=backend_url
    )
    celery.conf.update(
        task_serializer='json',
        accept_content=['json'],
        result_serializer='json',
        timezone='UTC',
        enable_utc=True,
    )
    return celery

celery = make_celery()

# Create a simple Flask app for health checks
app = Flask(__name__)

@app.route('/health')
def health_check():
    """Health check endpoint for Celery worker."""
    try:
        # Check if Celery is connected to broker
        inspect = celery.control.inspect()
        stats = inspect.stats()

        if stats:
            return jsonify({
                "status": "healthy",
                "celery_connected": True,
                "workers": len(stats),
                "message": "Celery worker is running and connected"
            }), 200
        else:
            return jsonify({
                "status": "unhealthy",
                "celery_connected": False,
                "workers": 0,
                "message": "No Celery workers found"
            }), 503
    except Exception as e:
        return jsonify({
            "status": "unhealthy",
            "celery_connected": False,
            "error": str(e),
            "message": "Celery worker health check failed"
        }), 503

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5002)
