/var/log/plosolver/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 root root
    postrotate
        /usr/bin/systemctl reload logstash > /dev/null 2>&1 || true
    endscript
} 