# ===========================================
# Database Init - Development Environment
# ===========================================

# Database Configuration
# ----------------------
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plosolver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plosolver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MIGRATE_HOST=localhost
PGPASSWORD=postgres

# Schema Configuration (Optional)
# -------------------------------
SCHEMA_USER=
SCHEMA_PASSWORD=
POSTGRES_SCHEMA_USER=
POSTGRES_SCHEMA_PASSWORD=

# Environment Configuration
# -------------------------
LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Docker Configuration
# --------------------
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw
