# ===========================================
# Frontend - Local Development with Staging Backend
# ===========================================

# Application Environment
NODE_ENV=development

# API Configuration - Connect to staging backend
REACT_APP_API_URL=https://staging.ploscope.com/api

# OAuth Configuration (use staging OAuth settings)

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001


# Stripe Configuration (use staging keys)
STRIPE_PUBLISHABLE_KEY=pk_test_your_staging_stripe_key

# Stripe Price IDs (staging environment)
STRIPE_PRICE_PRO_MONTHLY=price_staging_pro_monthly
STRIPE_PRICE_PRO_YEARLY=price_staging_pro_yearly
STRIPE_PRICE_ELITE_MONTHLY=price_staging_elite_monthly
STRIPE_PRICE_ELITE_YEARLY=price_staging_elite_yearly


# Analytics Configuration
REACT_APP_GA_MEASUREMENT_ID=G-TLLC5B11J5
REACT_APP_ENABLE_GA=true

# Feature Flags Configuration
REACT_APP_FEATURE_TRAINING_MODE_ENABLED=false
REACT_APP_FEATURE_SOLVER_MODE_ENABLED=true
REACT_APP_FEATURE_PLAYER_PROFILES_ENABLED=false
REACT_APP_FEATURE_HAND_HISTORY_ANALYZER_ENABLED=false
REACT_APP_FEATURE_TOURNAMENT_MODE_ENABLED=true
REACT_APP_FEATURE_CASH_GAME_MODE_ENABLED=false
REACT_APP_FEATURE_SOCIAL_LOGIN_ENABLED=false
