# ===========================================
# Nexus Repository - Development Environment
# ===========================================

# Nexus Repository Configuration
# ------------------------------
NEXUS_URL=http://localhost:8081
NEXUS_ADMIN_USER=admin
NEXUS_ADMIN_PASSWORD=admin-dev-123
NEXUS_PYPI_PASSWORD=pypi-publisher-dev-123
NEXUS_NPM_PASSWORD=npm-publisher-dev-123

# Repository Configuration
# ------------------------
REPOSITORY_NAME=pypi-internal
REPOSITORY_GROUP_NAME=pypi-all
NPM_REPOSITORY_NAME=npm-internal
NPM_REPOSITORY_GROUP_NAME=npm-all

# Development Environment
# -----------------------
NEXUS_DOMAIN=localhost
NEXUS_HTTP_PORT=8081

# Docker Configuration
# --------------------
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw

# Security Configuration
# ----------------------
NEXUS_SECURITY_RANDOMPASSWORD=false
NEXUS_CONTEXT=/

# Logging Configuration
# ---------------------
NEXUS_LOG_LEVEL=DEBUG
NEXUS_LOG_FILE=/opt/sonatype/nexus/logs/nexus.log

# Storage Configuration
# ---------------------
NEXUS_DATA_PATH=/nexus-data
NEXUS_BLOB_STORE=default

# HTTP Configuration
# ------------------
NEXUS_MAX_THREADS=200
NEXUS_CONNECTION_TIMEOUT=20000
NEXUS_MAX_IDLE_TIME=30000

# Proxy Configuration
# -------------------
PYPI_PROXY_URL=https://pypi.org/
PYPI_CONTENT_MAX_AGE=1440
PYPI_METADATA_MAX_AGE=1440
PYPI_NEGATIVE_CACHE_TTL=1440

# NPM Proxy Configuration
# ------------------------
NPM_PROXY_URL=https://registry.npmjs.org/
NPM_CONTENT_MAX_AGE=1440
NPM_METADATA_MAX_AGE=1440
NPM_NEGATIVE_CACHE_TTL=1440

# User Agent Configuration
# ------------------------
NEXUS_USER_AGENT_SUFFIX=PLOSolver-Development

# Health Check Configuration
# --------------------------
NEXUS_HEALTH_CHECK_INTERVAL=10s
NEXUS_HEALTH_CHECK_TIMEOUT=5s
NEXUS_HEALTH_CHECK_RETRIES=5
NEXUS_HEALTH_CHECK_START_PERIOD=60s

