# ===========================================
# Monitoring - Development Environment
# ===========================================

# Grafana Configuration
# ---------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin-dev-123
GRAFANA_PORT=3000
GRAFANA_DOMAIN=localhost

# Prometheus Configuration
# ------------------------
PROMETHEUS_PORT=9090
PROMETHEUS_DOMAIN=localhost
PROMETHEUS_RETENTION_DAYS=7
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

# Traefik Integration
# -------------------
TRAEFIK_METRICS_PORT=8082
TRAEFIK_METRICS_PATH=/metrics

# Docker Monitoring Services
# --------------------------
CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100

# Log Monitoring Services
# -----------------------
LOKI_PORT=3100
PROMTAIL_PORT=9080

# Environment Configuration
# -------------------------
LOG_LEVEL=DEBUG
BUILD_ENV=development
RESTART_POLICY=unless-stopped
VOLUME_MODE=rw

# Slack Alerting Configuration
# ----------------------------
SLACK_ALERT_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_ALERT_RECIPIENT=#alerts

